VITE_SUPABASE_PROJECT_ID="hxuxucbzytrhgcfjhkma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dXh1Y2J6eXRyaGdjZmpoa21hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMjIxNTIsImV4cCI6MjA2NjY5ODE1Mn0.sKjgw8sMkmzhj_npqte2pJAtlofYB83FF__t3xZAqYc"
VITE_SUPABASE_URL="https://hxuxucbzytrhgcfjhkma.supabase.co"
