@tailwind base;
@tailwind components;
@tailwind utilities;

/* StarGuide Theme - Exact Specifications */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #2a2a2a;
  --border-color: #333;
  --primary-green: #4CAF50;
  --primary-green-hover: #45a049;
  --text-primary: #ffffff;
  --text-secondary: #888;
  --text-muted: #666;
  --error-color: #ff4444;
  --success-color: #4CAF50;
  --warning-color: #ff9800;
  --info-color: #2196f3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  font-size: 14px;
  overflow-x: hidden;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-secondary);
}

/* StarGuide specific styles */
.starguide-container {
  min-height: 100vh;
  background-color: var(--bg-primary);
}

.starguide-header {
  height: 64px;
  background-color: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 50;
}

.starguide-sidebar {
  width: 250px;
  height: calc(100vh - 64px);
  background-color: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  position: fixed;
  left: 0;
  top: 64px;
  overflow-y: auto;
  z-index: 40;
}

.starguide-content {
  margin-left: 250px;
  margin-right: 300px;
  min-height: calc(100vh - 64px);
  padding: 24px;
}

.starguide-right-sidebar {
  width: 300px;
  height: calc(100vh - 64px);
  background-color: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  position: fixed;
  right: 0;
  top: 64px;
  overflow-y: auto;
  z-index: 40;
}

/* Navigation styles */
.nav-item {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s;
  border-left: 3px solid transparent;
}

.nav-item:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-item.active {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  border-left-color: var(--primary-green);
}

.nav-item-icon {
  width: 20px;
  height: 20px;
  margin-right: 12px;
}

/* Card styles */
.starguide-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
}

.starguide-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border-color);
}

/* Button styles */
.btn-primary {
  background-color: var(--primary-green);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-primary:hover {
  background-color: var(--primary-green-hover);
  transform: translateY(-1px);
}

.btn-secondary {
  background-color: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--primary-green);
}

/* Form styles */
.form-input {
  width: 100%;
  padding: 12px 16px;
  background-color: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 14px;
  transition: all 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

.form-input::placeholder {
  color: var(--text-muted);
}

.form-label {
  display: block;
  margin-bottom: 6px;
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 13px;
}

.form-group {
  margin-bottom: 20px;
}

/* Progress bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: var(--bg-tertiary);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-green);
  transition: width 0.3s ease;
}

/* Badge styles */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

.badge-success {
  background-color: rgba(76, 175, 80, 0.1);
  color: var(--success-color);
}

.badge-error {
  background-color: rgba(255, 68, 68, 0.1);
  color: var(--error-color);
}

.badge-warning {
  background-color: rgba(255, 152, 0, 0.1);
  color: var(--warning-color);
}

.badge-info {
  background-color: rgba(33, 150, 243, 0.1);
  color: var(--info-color);
}

/* Star logo animation */
.star-logo {
  animation: gentle-glow 2s ease-in-out infinite alternate;
}

@keyframes gentle-glow {
  0% {
    filter: drop-shadow(0 0 5px rgba(76, 175, 80, 0.3));
  }
  100% {
    filter: drop-shadow(0 0 15px rgba(76, 175, 80, 0.6));
  }
}

/* Mobile responsiveness */
@media (max-width: 1024px) {
  .starguide-sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .starguide-sidebar.open {
    transform: translateX(0);
  }
  
  .starguide-content {
    margin-left: 0;
    margin-right: 0;
  }
  
  .starguide-right-sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .starguide-content {
    padding: 16px;
  }
  
  .starguide-card {
    padding: 16px;
  }
  
  .starguide-header {
    padding: 0 16px;
  }
}

/* Loading states */
.loading-spinner {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-top: 2px solid var(--primary-green);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Notification styles */
.notification {
  position: fixed;
  top: 80px;
  right: 24px;
  padding: 16px;
  border-radius: 8px;
  border-left: 4px solid var(--primary-green);
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 100;
  max-width: 400px;
}

/* Chat styles */
.chat-container {
  height: 400px;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background-color: var(--bg-primary);
  border-radius: 8px;
  margin-bottom: 16px;
}

.chat-message {
  margin-bottom: 12px;
  padding: 8px;
  border-radius: 6px;
  background-color: var(--bg-tertiary);
}

.chat-message.own {
  background-color: rgba(76, 175, 80, 0.1);
  margin-left: 20%;
}

.chat-input {
  display: flex;
  gap: 8px;
}

.chat-input input {
  flex: 1;
}

/* Animation utilities */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from { transform: translateX(-20px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

/* Utility classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-2 { gap: 8px; }
.gap-4 { gap: 16px; }
.mb-2 { margin-bottom: 8px; }
.mb-4 { margin-bottom: 16px; }
.mr-2 { margin-right: 8px; }
.ml-2 { margin-left: 8px; }
.p-2 { padding: 8px; }
.p-4 { padding: 16px; }
.rounded { border-radius: 8px; }
.rounded-full { border-radius: 50%; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-sm { font-size: 12px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 24px; }
.opacity-50 { opacity: 0.5; }
.opacity-75 { opacity: 0.75; }
.cursor-pointer { cursor: pointer; }
.cursor-not-allowed { cursor: not-allowed; }
.select-none { user-select: none; }
.overflow-hidden { overflow: hidden; }
.truncate { 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}