@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(142, 70%, 45%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 8%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 12%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(142, 70%, 45%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(142, 70%, 45%);
  --chart-1: hsl(142, 70%, 45%);
  --chart-2: hsl(30, 100%, 50%);
  --chart-3: hsl(210, 100%, 50%);
  --chart-4: hsl(270, 100%, 50%);
  --chart-5: hsl(340, 100%, 50%);
  --sidebar: hsl(0, 0%, 8%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(142, 70%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(0, 0%, 12%);
  --sidebar-accent-foreground: hsl(142, 70%, 45%);
  --sidebar-border: hsl(0, 0%, 15%);
  --sidebar-ring: hsl(142, 70%, 45%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', monospace;
  --radius: 0.75rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(142, 70%, 45%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(0, 0%, 8%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 12%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(142, 70%, 45%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 15%);
  --input: hsl(0, 0%, 15%);
  --ring: hsl(142, 70%, 45%);
  --sidebar: hsl(0, 0%, 8%);
  --sidebar-foreground: hsl(0, 0%, 100%);
  --sidebar-primary: hsl(142, 70%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 0%);
  --sidebar-accent: hsl(0, 0%, 12%);
  --sidebar-accent-foreground: hsl(142, 70%, 45%);
  --sidebar-border: hsl(0, 0%, 15%);
  --sidebar-ring: hsl(142, 70%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .eiq-gradient {
    background: linear-gradient(135deg, hsl(142, 70%, 45%) 0%, hsl(160, 70%, 35%) 100%);
  }
  
  .glass-effect {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .assessment-card {
    @apply bg-card border border-border rounded-lg p-4 hover:border-primary transition-colors;
  }
  
  .progress-bar {
    @apply bg-muted rounded-full h-2 overflow-hidden;
  }
  
  .progress-fill {
    @apply h-full rounded-full transition-all duration-300 ease-in-out;
  }
}
